{
  "name": "stylumianxt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canvasjs/charts": "^3.10.21",
    "@canvasjs/stockcharts": "^1.10.21",
    "axios": "^1.7.9",
    "canvasjs": "^1.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-charts": "^5.2.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.7"
  }
}
