/* Global Body Styling */


/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #282828;
    color: #fff;
    padding: 20px 10px;
    height: auto;           /* Set height to auto for content */
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Add a shadow for better appearance */
}

/* Collapsed Sidebar */
.sidebar.collapsed {
    width: 50px;
}

/* Toggle Button */
.toggle-btn {
    background-color: #444;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    text-align: left;
}

/* Navigation Menu */
.sidebar h3 {
    margin-top: 0;
    font-size: 18px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar li:hover {
    background-color: #3a3a3a;
}

.sidebar .counts {
    font-size: 12px;
    color: #bbb;
    margin-left: 15px;
}
.counts li {
    cursor: pointer; /* Changes the mouse pointer to a hand icon */
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transitions */
}

.counts li:hover {
    text-decoration: underline; /* Adds an underline on hover */
    color: #bbb; /* Changes the text color to light grey (or any color of your choice) */
}
